NEXT_PUBLIC_APPWRITE_PROJECT_ID = 669a0e4e002688a54aca
NEXT_PUBLIC_APPWRITE_ATHELETES_COLLECTION_ID =669a135a00262da39eb5
NEXT_PUBLIC_APPWRITE_DATABASE_ID = 669a12b60001a2d80c27
NEXT_PUBLIC_APPWRITE_BREAKING_NEWS_COLLECTION_ID=669a31400016f930ae94
NEXT_PUBLIC_APPWRITE_EVENTS_COLLECTION_ID=669a32410000c28bf070
NEXT_PUBLIC_APPWRITE_TALLY_COLLECTION_ID=669f4b0c0036dcadaf6f